tile.nanograss.name = Grass
tile.portal.name = Portal
tile.portalframe.name = Portail Frame
tile.fakediamond.name = Fake Diamond Ore
tile.fakegold.name = Fake Gold Ore
tile.booster.name = Booster
tile.retarder.name = Retarder
tile.jumper.name = Jumper
tile.multiplier.name = Multiplier
tile.smoker.name = Smoker
tile.trashcan.name = Trash can
tile.barbedwire.name = Barbed wire
tile.nanowood.name = Nano wood
tile.nanoleaves.name = Nano leaves
tile.nanoplanks.name = Nano saplings
tile.nanosaplings.name = Nano plank
tile.siliconore.name = Silicon ore
tile.stonedecrease.name = Stone of decrease
tile.confusion.name = Block of confusion
tile.fallingstone.name = Falling Stone
tile.fallingstonebrick.name = Falling Stonebrick
tile.fallingcrackedstonebrick.name = Falling Cracked Stonebrick
tile.fallingmossystonebrick.name = Falling Mossy Stonebrick
tile.fallingchiseledstonebrick.name = Falling Chiseled Stonebrick
tile.fallingcobblestone.name = Falling Cobblestone
tile.fallingmossycobblestone.name = Falling Mossy Cobblestone
tile.notfallinggravel.name = Not Falling Gravel
tile.notfallingsand.name = Not Falling Sand
tile.sodium.name = Block of Sodium
tile.mossystone.name = Mossy Stone
