#fr_FR

#Blocks
tile.nanograss.name = Bloc d&apos;herbe
tile.portal.name = Portail
tile.portalframe.name = Structure de portail
tile.fakediamond.name = Faux minerai de diamand
tile.fakegold.name = Faux minerai d'or
tile.booster.name = Acc&ecute;l&ecute;rateur
tile.retarder.name = Ralentisseur
tile.jumper.name = Trampoline
tile.multiplier.name = Multiplicateur
tile.smoker.name = Bloc qui fume
tile.trashcan.name = Poubelle
tile.barbedwire.name = Barbel&ecute;
tile.nanowood.name = Bois nano
tile.nanoleaves.name = Feuilles nano
tile.nanoplanks.name = Pousse d&apos;arbre nano
tile.nanosaplings.name = Planches nano
tile.ore.silicon.name = Minerais de silicium
tile.ore.decrease.name = Pierre de réduction
tile.confusion.name = Bloc de confusion
tile.fallingstone.name = Roche tombante
tile.fallingstonebrick.name = Pierres taill&ecute;es tombantes
tile.fallingcrackedstonebrick.name = Pierres taill&ecute;es tombantes craquel&ecute;es
tile.fallingmossystonebrick.name = Pierres taill&ecute;es tombantes moussues
tile.fallingchiseledstonebrick.name = Pierres scultp&ecute;es tombantes
tile.fallingcobblestone.name = Pierres tombantes
tile.fallingmossycobblestone.name = Pierres tombantes moussues
tile.notfallinggravel.name = Gravier qui ne tombe pas
tile.notfallingsand.name = Sable qui ne tombe pas
tile.sodium.name = Bloc de sodium
tile.mossystone.name = Roche moussue

#Items
item.Siliconore.name = Minerai de silicium
item.Stoneofdecrease.name = Pierre de reduction
item.Mysteriousmaterial.name = Mati&egrave;re myst&ecute;rieuse
item.Siliconplate.name = Plaque de silicium
item.Mysteriousingot.name = Lingot myst&ecute;rieux
item.Circuit.name = Circuit
item.Advencedcircuit.name = Circuit avanc&ecute;
item.Processor.name = Processeur
item.Microprocessor.name = Micro-processeur
item.Camera.name = Cam&ecute;ra
item.Detector.name = D&ecute;tecteur
item.Engine.name = Moteur
item.Nanomite.name = Nanomite
item.Nanomiteframe.name = Structure de Nanomite
item.Smallnanomite.name = Petite Nanomite
item.Vide.name = Vide
item.Superbottleofxp.name = Super fiole d&apos;exp&ecute;rience
item.Diamondbow.name = Arc en diamant
item.Emeraldbow.name = Arc en &ecute;meraude
item.Nanomitebow.name = Arc en nanomite
item.NanomiteHelmet.name = Casque en nanomite
item.NanomiteChestPlate.name = Plastron en nanomite
item.NanomiteLegs.name = Jambi&egrave;res en nanomite
item.NanomiteBoots.name = Bottes en nanomite
item.NanomiteSword.name = &Ecute;p&ecute;e en nanomite
item.NanomiteShovel.name = Pelle en nanomite
item.NanomitePickaxe.name = Pioche en nanomite
item.NanomiteAxe.name = Hache en nanomite
item.NanomiteHoe.name = Houe en nanomite
item.MysteriousHelmet.name = Casque myst&ecute;rieux
item.MysteriousChestPlate.name = Plastron myst&ecute;rieux
item.MysteriousLeggings.name = Jambi&egrave;res myst&ecute;rieuses
item.MysteriousBoots.name = Bottes myst&ecute;rieuse
item.EdibleFlesh.name = Chaire commestible
item.RottenChunk.name = Gros morceau de chaire putr&ecute;fi&ecute;e

#Other
info.void.1 = Item pour barrel vide
info.void.2 = 100% cobblestone
info.void.3 = 100% recyclable
