itemGroup.nanotech.blocks=NanotechMod's Blocks
itemGroup.nanotech.items=NanotechMod's Items

container.spotlight.red=Red
container.spotlight.green=Green
container.spotlight.blue=Blue
container.spotlight.darkred=Dark red
container.spotlight.darkgreen=Dark green
container.spotlight.darkblue=Dark blue
container.spotlight.angle=Angle
container.spotlight.rotate=Auto Rotate
container.spotlight.rotationspeed=Rotation speed
container.spotlight.rotationreverse=Reverse rotation
container.spotlight.secondlazer=Secondary lazer
container.spotlight.copy=Copy
container.spotlight.paste=Paste
container.spotlight.true=True
container.spotlight.false=False
container.spotlight.timeline=Timeline
container.spotlight.back=Back
container.spotlight.addKey=Add Key
container.spotlight.createkey=Create Key
container.spotlight.cancel=Cancel
container.spotlight.deleteKey=Delete Key
container.spotlight.sure=Are you sure to
container.spotlight.overwrite=Overwrite Key
container.spotlight.time=Time
container.spotlight.settimelineto=Set Time to
container.spotlight.smooth=Smooth Mode