#en_US
#Master Language file

#Blocks
tile.nanograss.name=Grass
tile.portal.name=Portal
tile.portalframe.name=Portal Frame
tile.fakediamond.name=Fake Diamond Ore
tile.fakegold.name=Fake Gold Ore
tile.booster.name=Booster
tile.retarder.name=Retarder
tile.jumper.name=Jumper
tile.jumperadvanced.name=Advanced Jumper
tile.multiplier.name=Multiplier
tile.smoker.name=Smoker
tile.barbedwire.name=Barbed wire
tile.nanowood.name=Nano Wood
tile.nanoleaves.name=Nano Leaves
tile.nanoplanks.name=Nano Planks
tile.nanosaplings.name=Nano Saplings
tile.ore.silicon.name=Silicon Ore
tile.ore.decrease.name=Stone Of Decrease
tile.confusion.name=Block Of Confusion
tile.fallingstone.name=Falling Stone
tile.fallingstonebrick.name=Falling Stone Bricks
tile.fallingcrackedstonebrick.name=Falling Cracked Stone Bricks
tile.fallingmossystonebrick.name=Falling Mossy Stone Bricks
tile.fallingchiseledstonebrick.name=Falling Chiseled Stone Bricks
tile.fallingcobblestone.name=Falling Cobblestone
tile.fallingmossycobblestone.name=Falling Mossy Cobblestone
tile.notfallinggravel.name=Not Falling Gravel
tile.notfallingsand.name=Not Falling Sand
tile.sodium.name=Block of Sodium
tile.mossystone.name=Mossy Stone
tile.theDeathHead.name=The Death Head
tile.listerJukebox.name=Lister Jukebox
tile.liquidNitrogen.name=Liquid Nitrogen
tile.nanoStairs.name=Nano Stairs
tile.nanoFence.name=Nano Fence
tile.nanoSlabSingle.nano.name=Nano Slab
tile.nanoSlabDouble.nano.name=Nano Double Slab
tile.nuke.name=Nuke
tile.nukeBuildingBlock.name=Nuke Structure
tile.nukeBuildingStairs.name=Nuke Structure Stairs
tile.present.name=Present
tile.cereal.packet1.name=Nano corn flakes
tile.cereal.packet2.name=Nano corn flakes
tile.cereal.bowl_empty.name=Empty bowl
tile.cereal.bowl_quarter.name=Bowl full quarter
tile.cereal.bowl_half.name=Bowl full half
tile.cereal.bowl_3quarter.name=Bowl full to three quarts
tile.cereal.bowl_quarterempty.name=Bowl empty quarter
tile.cereal.bowl_halfempty.name=Bowl empty half
tile.cereal.bowl_3quarterempty.name=Bowl empty to three quarts
tile.clearglass.name=Clear glass

#Fluid
fluid.liquidnitrogen=Liquid Nitrogen

#Items
item.siliconore.name=Silicon Ore
item.stoneofdecrease.name=Decrease Dust
item.mysteriousmaterial.name=Mysterious Material
item.siliconplate.name=Silicon Plate
item.mysteriousingot.name=Mysterious Ingot
item.circuit.name=Circuit
item.advancedcircuit.name=Advanced Circuit
item.processor.name=Processor
item.microprocessor.name=Micro-processor
item.camera.name=Camera
item.detector.name=Detector
item.engine.name=Engine
item.nanomite.name=Nanomite
item.nanomiteframe.name=Nanomite Frame
item.smallnanomite.name=Small Nanomite
item.plug.name=Plug
item.superbottleofxp.name=Super bottle of xp
item.diamondbow.name=Diamond bow
item.emeraldbow.name=Emerald bow
item.nanomiteArrowGun.name=Nanomite Arrow gun
item.nanomiteHelmet.name=Nanomite Helmet
item.nanomiteChestPlate.name=Nanomite Chestplate
item.nanomiteLegs.name=Nanomite Leggings
item.nanomiteBoots.name=Nanomite Boots
item.nanomiteSword.name=Nanomite Sword
item.nanomiteShovel.name=Nanomite Shovel
item.nanomitePickaxe.name=Nanomite Pickaxe
item.nanomiteAxe.name=Nanomite Axe
item.nanomiteHoe.name=Nanomite Hoe
item.mysteriousHelmet.name=Mysterious Helmet
item.mysteriousChestPlate.name=Mysterious Chestplate
item.mysteriousLeggings.name=Mysterious Leggings
item.mysteriousBoots.name=Mysterious Boots
item.edibleFlesh.name=Edible Flesh
item.rottenChunk.name=Chunk of Rotten flesh
item.scythe.name=Scythe
item.crazyGlasses.name=Crazy Glasses
item.debug.name=Debug
item.alters.name=Alters
item.portalActivator.name=Portal Activator
item.nitrogenBucket.name=Nitrogen Bucket
item.reinforcedFishingRod.name=Reinforced Fishing Rod
item.fish_veryveryfrozen.name=Very very frozen fish
item.fish_veryfrozen.name=Very frozen fish
item.fish_frozen.name=Frozen fish
item.crazyGlassesGun.name=Crazy Glasses Launcher
item.cageCrazyGlasses.name=Caged Crazy Glasses
item.lightSaber.name=Light saber
item.presentPaper.name=Present paper
item.record.nanodisk.desc=JedBorg - Suprise

#Entity
entity.SuperZombie.name=Super Zombie
entity.FastZombie.name=Fast Zombie
entity.SuperSkeleton.name=Super Skeleton
entity.SuperCreeper.name=Super Creeper
entity.SuperEnderman.name=Super Enderman
entity.CreeperDriller.name=Creeper Driller
entity.TheDeath.name=The Death
entity.Fly.name=Fly
entity.FlyingCreeper.name=Flying Creeper
entity.CrazyGuy.name=Crazy Guy
entity.Dancer.name=Dancer

#Container
container.multiplier=Multiplier
container.input=Input
container.output=Output
container.jumper=Jump Block
container.jumper.height=Height
container.smoker=Smoker Block
container.smoker.power=Power : %d
container.soundbox.fieldSoundName=Write sound's name here
container.soundbox.fieldSoundDir=Write sound's directory here
container.soundbox.fieldCategoryName=Write category's name here
container.lightsaber.red=Red
container.lightsaber.green=Green
container.lightsaber.blue=Blue
container.portablechest.name=Portable Chest

#Other
info.void.1=Item for empty barrel
info.void.2=100 % cobblestone
info.void.3=100 % recyclable

nanomiteGun.manual=Shoot mode : Manual
nanomiteGun.auto.slow=Shoot mode : Automatic (slow)
nanomiteGun.auto.fast=Shoot mode : Automatic (fast)
nanomiteGun.auto.detect=Shoot mode : Automatic (mob detection)

block.present.nottime=Hey, %s, it's not the time to open!

#Achievement
achievement.installMod=Install Nanotech_mod
achievement.installMod.desc=Thank's for download!
achievement.blockBarbedWire=Craft Barbed Wire
achievement.blockBarbedWire.desc=Spiky!
achievement.blockConfusion=Craft Block of Confusion
achievement.blockConfusion.desc=Warning don't touch it!
achievement.blockFalling=Craft a Falling Block
achievement.blockFalling.desc=It's for a trap!
achievement.blockJumper=Craft Jumper Block
achievement.blockJumper.desc=Going higher!
achievement.blockJumperAdv=Upgrade Jumper Block
achievement.blockJumperAdv.desc=Land safety!
achievement.blockMossyStone=Craft Mossy Stone
achievement.blockMossyStone.desc=Stone! but Mossy.
achievement.blockNotFalling=Craft Not Falling Block
achievement.blockNotFalling.desc=For a sand/gravel roof!
achievement.blockPortalFrame=Craft Portal Frames
achievement.blockPortalFrame.desc=WARNING IT'S WIP
achievement.blockSmoker=Craft Smoker Block
achievement.blockSmoker.desc=A lot of smoke!
achievement.blockSpeed=Craft Booster
achievement.blockSpeed.desc=Speeeeeeeeeeeeeeeed!
achievement.blockSlow=Craft Retarder
achievement.blockSlow.desc=Sloooooooooooooooow!
achievement.blockSiliconOre=Dig Silicon ore
achievement.blockSiliconOre.desc=Mining, mining, mining...
achievement.blockTheDeath=Craft the Head of The Death
achievement.blockTheDeath.desc=Are you sure to do that?
achievement.blockListerJukebox=Craft Lister JukeBox
achievement.blockListerJukebox.desc=All music in one!
achievement.killTheDeath=Kill The Death
achievement.killTheDeath.desc=Now Can you kill him/her with crazy glasses?
achievement.killTheDeathWithCG=Kill The Death With Crazy Glasses
achievement.killTheDeathWithCG.desc=Yes you can!
achievement.getScythe=Take the Scythe of The Death
achievement.getScythe.desc=Very sharp!
achievement.getMysteriousMat=Get Mysterious Material
achievement.getMysteriousMat.desc=Mysterious....
achievement.nanotechDim=Go to the Nanotech_mod Dimension
achievement.nanotechDim.desc=Welcome! How long can you survive?
achievement.itemAlters=Craft Alters
achievement.itemAlters.desc=You want to be stronger?
achievement.itemSiliconore=Melt Silicon Ore
achievement.itemSiliconore.desc=Melting ores!
achievement.itemSiliconplate=Melt Silicon Plate
achievement.itemSiliconplate.desc=Flatter!
achievement.itemCircuit=Craft Circuit
achievement.itemCircuit.desc=Just a circuit!
achievement.itemAdvancedcircuit=Craft Advanced Circuit
achievement.itemAdvancedcircuit.desc=Circuit Upgrade!
achievement.itemProcessor=Craft Processor
achievement.itemProcessor.desc=Essential for a computer!
achievement.itemMicroProcessor=Craft MicroProcessor
achievement.itemMicroProcessor.desc=More little!
achievement.itemCamera=Craft Camera
achievement.itemCamera.desc=To know where to go!
achievement.itemDetector=Craft Dectector
achievement.itemDetector.desc=To know his condition
achievement.itemEngine=Craft Engine
achievement.itemEngine.desc=Necessary to work out!
achievement.itemNanomiteFrame=Craft Nanomite Frame
achievement.itemNanomiteFrame.desc=The shell of the nanomites!
achievement.itemNanomite=Craft Nanomite
achievement.itemNanomite.desc=A little computer.
achievement.itemSmallNanomite=Craft Small Nanomite
achievement.itemSmallNanomite.desc=A very little computer.
achievement.itemStoneofdecrease=Smelt Stone of Decrease
achievement.itemStoneofdecrease.desc=Do not eat that!
achievement.itemMysteriousingot=Smelt Mysterious Ingot
achievement.itemMysteriousingot.desc=Mysterious melt!
achievement.itemVoid=Craft Void
achievement.itemVoid.desc=Especially for factorization barrel!
achievement.itemPortalActivator=Craft Portal Activator
achievement.itemPortalActivator.desc=For Open the Portal!
achievement.itemCrazyGlasses=Get the Glasses of a Crazy Man
achievement.itemCrazyGlasses.desc=You go crazy!
achievement.itemDiamondBow=Craft Diamond Bow
achievement.itemDiamondBow.desc=Getting a upgrade!
achievement.itemEmeraldBow=Craft Emerald Bow
achievement.itemEmeraldBow.desc=Getting a super upgrade!
achievement.itemNanomiteBow=Craft Nanomite Bow
achievement.itemNanomiteBow.desc=Getting a ultimate upgrade!
achievement.itemMysteriousArmor=Craft Mysterious Armor
achievement.itemMysteriousArmor.desc=Mysterious!
achievement.itemNanomiteTool=Craft Nanomite Tools
achievement.itemNanomiteTool.desc=Better tools!
achievement.itemNanomiteArmor=Craft Nanomite Armor
achievement.itemNanomiteArmor.desc=Better Armors!
achievement.itemReinforcedFishinRod=Craft Reinforced Fishing Rod
achievement.itemReinforcedFishinRod.desc=Better fisherman!
achievement.itemCrazyGlassesLauncher=Craft Crazy Glasses Launcher
achievement.itemCrazyGlassesLauncher.desc=For you, my friends!
achievement.itemFrozenFish=Fish frozen fish
achievement.itemFrozenFish.desc=Very icy!
achievement.deathSatelit=Killed by a satelit
achievement.deathSatelit.desc=You aren't lucky!
achievement.deathLightLaser=Cutted by a light laser
achievement.deathLightLaser.desc=Like StarWars!
achievement.deathAlters=Killed because it is too much effort. 
achievement.deathAlters.desc=Musclor!
achievement.deathSodium=Killed when manipulate sodium
achievement.deathSodium.desc=Novice chemist!
achievement.deathNitrogen=Frozen death
achievement.deathNitrogen.desc=Because it's to cold!
achievement.deathBarbedWire=Killed in barbed wire
achievement.deathBarbedWire.desc=As the war!

#CreativeTab
itemGroup.nanotech.blocks=Nanotech mod Blocks
itemGroup.nanotech.items=Nanotech mod Items

#Death Message
death.attack.sodium.0=%s was corroded by sodium
death.attack.sodium.1=%s did not respect the safety instructions by manipulating sodium
death.attack.sodium.2=%s wants to become a scientist, but it does not have the required skills
death.attack.alters.0=%s has done too much workouts ! 
death.attack.nitrogen.0=%s stayed frozen in liquid nitrogen !
death.attack.barbedWire.0=%s stayed stuck in barbed wire !
death.attack.lightSaberDamage.0=%s was cuted by a light saber !
death.attack.sateliteDamage.0=%s was in the wrong place at the wrong time, and was crushed by satelite!

#Potion
potion.freeze=Freeze
