itemGroup.nanotech.blocks=NanotechMod's Blocks
itemGroup.nanotech.items=NanotechMod's Items

container.spotlight.red=Red
container.spotlight.green=Green
container.spotlight.blue=Blue
container.spotlight.angle=Angle
container.spotlight.rotate=Auto Rotate
container.spotlight.rotationspeed=Rotation speed
container.spotlight.rotationreverse=Reverse rotation
container.spotlight.secondlazer=Secondary lazer
container.spotlight.true=True
container.spotlight.false=False
container.spotlight.timeline=Timeline
container.spotlight.back=Back
container.spotlight.addKey=Add Key
container.spotlight.createkey=Create Key
container.spotlight.cancel=Cancel
container.spotlight.deleteKey=Delete Key
container.spotlight.sure=Are you sure to
container.spotlight.overwrite=Overwrite Key
container.spotlight.time=Time
container.spotlight.settimelineto=Set Time to
container.spotlight.smooth=Smooth Mode
container.spotlight.axis=Axis
container.spotlight.laserMode=Laser mode
container.spotlight.double=Double
container.spotlight.simple=Simple
container.spotlight.size=Laser size
container.spotlight.main=Main
container.spotlight.sec=Secondary
container.spotlight.color=Colors
container.spotlight.textures=Textures
container.spotlight.beamspecs=Beam Specs
container.spotlight.on=On
container.spotlight.off=Off
container.spotlight.add=Add
container.spotlight.del=Delete
container.spotlight.more=More
container.spotlight.texname=Add: Texture name
container.spotlight.texpath=Add: Texture path
container.spotlight.delname=Delete: Texture name