itemGroup.nanotech.blocks=Blocs de NanotechMod
itemGroup.nanotech.items=Items de NanotechMod

container.spotlight.red=Rouge
container.spotlight.green=Vert
container.spotlight.blue=Bleu
container.spotlight.darkred=Rouge foncé
container.spotlight.darkgreen=Vert foncé
container.spotlight.darkblue=Bleu foncé
container.spotlight.angle=Angle
container.spotlight.rotate=Rotation auto
container.spotlight.rotationspeed=Vitesse de rotation
container.spotlight.rotationreverse=Inverser la rotation
container.spotlight.secondlazer=Laser secondaire
container.spotlight.copy=Copier
container.spotlight.paste=Coller
container.spotlight.true=Oui
container.spotlight.false=Non
container.spotlight.timeline=Axe temporel
container.spotlight.back=Retour
container.spotlight.addKey=Ajouter une clée
container.spotlight.createkey=Créer la clée
container.spotlight.cancel=Annuler
container.spotlight.deleteKey=Supprimer la clée
container.spotlight.sure=Etes-vous sûr de
container.spotlight.overwrite=Réécrire la clée
container.spotlight.time=Temps
container.spotlight.settimelineto=Remise à
container.spotlight.smooth=Mode Fluide