#Sat, 19 Oct 2013 23:30:40 +0200

#common
mc=1.6.4
forge=9.11.1.916

#Nanotech Mod
ntm_version=2.2.2

ffmtapi=FFMT-libs-deobf-dev-1.1.0.9-mc1.6.4.jar

#Ultimate Gravi Suite
ugs_version=1.7.0

ic2_build=271
ic2_name=industrialcraft-2-dev-deobf_2.0.271-experimental.jar
