#Sat, 14 Sep 2013 19:38:06 +0200

#common
mc=1.6.2
forge=9.10.1.851

#Nanotech Mod
ntm_version=2.1.0
ntm_build=7

ffmtapi=FFMT-API-dev-deobf-1.0.3.3-mc1.6.2.jar

#Ultimate Gravi Suite
ugs_version=1.7.0
ugs_build=7

ic2_build=157
