#Sat, 14 Sep 2013 23:29:36 +0200

#common
mc=1.6.2
forge=9.10.1.871

#Nanotech Mod
ntm_version=2.1.0

ffmtapi=FFMT-API-dev-deobf-1.0.3.3-mc1.6.2.jar

#Ultimate Gravi Suite
ugs_version=1.7.0

ic2_build=236
ic2_name=industrialcraft-2-dev-deobf_2.0.236-experimental.jar