#Tue, 10 Sep 2013 23:20:53 +0200

#common
mc=1.6.2
forge=9.10.1.851

#Nanotech Mod
ntm_version=2.1.0
ntm_build=6

ffmtapi=FFMT-API-dev-deobf-1.0.3.3-mc1.6.2.jar

#Ultimate Gravi Suite
ugs_version=1.7.0
ugs_build=6

ic2_build=157
