<?xml version="1.0" ?>
<project name="Nanotech_mod" default="build">

    <property file="build.properties" prefix="buildprop"/>
    <property name="forge.dir" value="..\forge"/>
    <property name="mcp.dir" value="${forge.dir}\${buildprop.forge}\mcp"/>
	<property name="ffmtapi.name" value="${buildprop.ffmtapi}"/>
    <available property="mcp-exists" file="${mcp.dir}"/>
	<available property="ffmtapi-exists" file="libs\${buildprop.ffmtapi}"/>
	<available property="ic2-exists" file="libs\ic2.name"/>
    <property environment="env"/>

    <!-- Download and setup forge -->
    <target name="download-and-setup-forge" unless="mcp-exists">
        <propertyfile file="build.properties">
            <entry key="mc" type="string" default="error"/>
        </propertyfile>
        <propertyfile file="build.properties">
            <entry key="forge" type="string" default="error"/>
        </propertyfile>
	    <property name="forge.name" value="minecraftforge-src-${buildprop.mc}-${buildprop.forge}.zip"/>

        <get src="http://files.minecraftforge.net/${forge.name}" dest="..\" usetimestamp="True"/>

        <!-- setup -->
        <mkdir dir="..\forgetemp"/>
        <unzip dest="..\forgetemp" src="..\${forge.name}"/>
        <mkdir dir="${forge.dir}\${forge_version.forge_version}\"/>
        <move todir="${forge.dir}\${forge_version.forge_version}\">
            <fileset dir="..\forgetemp\forge">
            </fileset>
        </move>

        <delete dir="..\forgetemp"/>
        <delete file="..\${forge.name}"/>

        <!-- Fix executable permissions -->
        <chmod dir="${forge.dir}/${buildprop.forge}" perm="ugo+rx" includes="**.sh"/>

        <!-- Install forge -->
        <exec dir="${forge.dir}/${buildprop.forge}" executable="cmd" osfamily="windows">
            <arg line="/c install.cmd"/>
        </exec>

        <exec dir="${forge.dir}/${buildprop.forge}" executable="sh" osfamily="unix">
            <arg value="install.sh"/>
        </exec>
    </target>

    <!-- Copy nanotech mod source into mcp -->
    <target name="copy_ntm_sources">
        <copy todir="${mcp.dir}\src\minecraft\">
            <fileset dir="common\">
                <include name="fr\mcnanotech\kevin_68\nanotech_mod\main\"/>
                <include name="fr\mcnanotech\kevin_68\nanotech_mod\city\"/>
            </fileset>
        </copy>
    </target>

    <!-- Copy ultimate gravi suite source into mcp -->
    <target name="copy_ugs_sources">
        <copy todir="${mcp.dir}\src\minecraft\">
            <fileset dir="common\">
                <include name="fr\mcnanotech\kevin_68\nanotech_mod\ultimateGraviSuite\"/>
            </fileset>
        </copy>
    </target>

    <!-- Download ic2-->
    <target name="download_ic2" unless="ic2-exists">
        <mkdir dir="libs/"/>
        <get src="http://ic2api.player.to:8080/job/IC2_experimental/${buildprop.ic2_build}/artifact/packages/${buildprop.ic2_name}" dest="libs/" usetimestamp="True"/>
    </target>

    <!-- Download FFMT API-->
    <target name="download_ffmtapi" unless="ffmtapi-exists">
        <mkdir dir="libs/"/>
        <get src="http://dl.mcnanotech.fr/FFMT/API/download/${buildprop.ffmtapi}" dest="libs/" usetimestamp="True"/>
    </target>

    <!-- Extract FFMT API into bin -->
    <target name="extract_ffmtapi">
        <unzip src="libs/${ffmtapi.name}" dest="${mcp.dir}/bin/minecraft/">
            <patternset>
                <include name="**/*.class" />
            </patternset>
        </unzip>
        <copy todir="${mcp.dir}\lib\">
            <fileset file="libs\${ffmtapi.name}" />
        </copy>
    </target>

    <!-- Extract IC2 into bin -->
    <target name="extract_ic2">
        <unzip src="libs/${buildprop.ic2_name}" dest="${mcp.dir}/bin/minecraft/">
            <patternset>
                <include name="**/*.class" />
            </patternset>
        </unzip>
        <copy todir="${mcp.dir}\lib\">
            <fileset file="libs\${buildprop.ic2_name}" />
        </copy>
    </target>

    <!-- Replace version token -->
    <target name="replace_tokens">
        <propertyfile file="build.properties">
            <entry key="ntm_version" type="string" default="error"/>
        </propertyfile>
        <replace file="${mcp.dir}\src\minecraft\fr\mcnanotech\kevin_68\nanotech_mod\main\core\Nanotech_mod.java" token="@VERSION@" value="${buildprop.ntm_version}" />
        <replace file="${mcp.dir}\src\minecraft\fr\mcnanotech\kevin_68\nanotech_mod\city\core\Nanotech_mod_City.java" token="@VERSION@" value="${buildprop.ntm_version}" />

        <propertyfile file="build.properties">
            <entry key="ugs_version" type="string" default="error"/>
        </propertyfile>
        <replace file="${mcp.dir}\src\minecraft\fr\mcnanotech\kevin_68\nanotech_mod\ultimateGraviSuite\core\UltimateGraviSuite.java" token="@GRAVI_VERSION@" value="${buildprop.ugs_version}" />
    </target>

    <!-- Recompile -->
    <target name="recompile">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows"> 
            <arg line="/c recompile.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="recompile.sh" />
        </exec>
    </target>

    <!-- Reobfuscate -->
    <target name="reobfuscate">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate_srg.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="reobfuscate_srg.sh" />
        </exec>
    </target>

    <!-- Build the jar -->
    <target name="create_ntm_jar">
        <mkdir dir="releases\" />
        <jar destfile="releases\Nanotech_mod-core-universal-${buildprop.ntm_version}.${env.BUILD_NUMBER}-mc${buildprop.mc}.jar">
            <fileset dir="resources\">
                <include name ="assets\nanotech_mod\**" /> 
                <exclude name ="assets\nanotech_mod\**.db" /> 
            </fileset>
            <fileset dir="resources\" includes="mcmod.info" />
            <fileset dir="${mcp.dir}\reobf\minecraft" includes= "fr\mcnanotech\kevin_68\nanotech_mod\main\"/>
        </jar>
        <jar destfile="releases\Nanotech_mod-city-universal-${buildprop.ntm_version}.${env.BUILD_NUMBER}-mc${buildprop.mc}.jar">
            <fileset dir="resources\">
                <include name ="assets\nanotech_mod_city\**" /> 
                <exclude name ="assets\nanotech_mod_city\**.db" /> 
            </fileset>
            <fileset dir="${mcp.dir}\reobf\minecraft" includes= "fr\mcnanotech\kevin_68\nanotech_mod\city\"/>
        </jar>
    </target>

    <target name="create_ugs_jar">
        <mkdir dir="releases\" />
        <jar destfile="releases\Nanotech_mod-UltimateGraviSuite-universal-${buildprop.ugs_version}.${env.BUILD_NUMBER}-mc${buildprop.mc}.jar">
            <fileset dir="resources\" includes="assets\ultimategravisuite\**" />
            <fileset dir="${mcp.dir}\reobf\minecraft" includes= "fr\mcnanotech\kevin_68\nanotech_mod\ultimateGraviSuite\"/>
        </jar>
    </target>

    <!-- Clean up the MCP source now that we are done -->
    <target name="clean">
        <delete file="${mcp.dir}\src\minecraft\mcmod.info" />
        <delete dir="${mcp.dir}\src\minecraft\fr" />
        <delete dir="${mcp.dir}\src\minecraft\gravisuite" />
        <delete dir="${mcp.dir}\src\minecraft\gregtechmod" />
        <delete dir="${mcp.dir}\reobf\minecraft" />
    </target>

    <target name="build">
        <delete dir="releases\" />
        <antcall target="clean" />
        <antcall target="download-and-setup-forge" />
        <antcall target="download_ic2" />
        <antcall target="download_ffmtapi" />
        <antcall target="copy_ntm_sources" />
        <antcall target="copy_ugs_sources" />
        <antcall target="extract_ic2" />
        <antcall target="extract_ffmtapi" />
        <antcall target="replace_tokens" />
        <antcall target="recompile" />
        <antcall target="reobfuscate" />
        <antcall target="create_ntm_jar" />	
        <antcall target="create_ugs_jar" />
        <antcall target="clean" />
    </target>

    <target name="buildntm">
        <antcall target="clean" />
        <antcall target="download-and-setup-forge" />
        <antcall target="download_ffmtapi" />
        <antcall target="copy_ntm_sources" />
        <antcall target="extract_ffmtapi" />
        <antcall target="replace_tokens" />
        <antcall target="recompile" />	
        <antcall target="reobfuscate" />
        <antcall target="create_ntm_jar" />
        <antcall target="clean" />
    </target>

    <target name="buildugs">
        <antcall target="clean" />
        <antcall target="download-and-setup-forge" />
        <antcall target="download_ic2" />
        <antcall target="copy_ugs_sources" />
        <antcall target="extract_ic2" />
        <antcall target="replace_tokens" />
        <antcall target="recompile" />	
        <antcall target="reobfuscate" />
        <antcall target="create_ugs_jar" />
    </target>
</project>