buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.buildnumber = 0

version = "2.3.1"
group= "fr.mcnanotech.kevin_68"
archivesBaseName = "NanotechMod"

if (System.getenv().BUILD_NUMBER) {
    project.buildnumber = System.getenv().BUILD_NUMBER
	version += "." + System.getenv().BUILD_NUMBER
}
else {
    logger.lifecycle "SETTING BUILDNUMBER TO 0"
}

minecraft {
    version = "1.7.10-10.13.0.1199"
    runDir = "build"
	
    replace '@VERSION@', project.version
}

sourceSets {
    main {
        java {
            srcDir 'common'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name = "mff"
        url = "http://files.minecraftforgefrance.fr/maven/"
    }
}

dependencies {
    compile 'fr.minecraftforgefrance:FFMT-libs:1.5.0.105-mc1.7.10:dev'
    compile 'net.industrial-craft:industrialcraft-2:2.2.508-experimental:dev'	
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from project.sourceSets.main.output
	    include "fr/mcnanotech/kevin_68/nanotechmod/main/**"
        include "assets/nanotechmod/**"
		include "mcmod.info"
    appendix = 'core-universal'
    version = "${project.version}-mc${project.minecraft.version}"
}

task cityJar(dependsOn: "jar", type: Jar){
    from project.sourceSets.main.output
        appendix = 'city-universal'
        include "fr/mcnanotech/kevin_68/nanotechmod/city/**"
        include "assets/nanotechmodcity/**"
		version = "${project.version}-mc${project.minecraft.version}"
}
task ugsJar(dependsOn: "jar", type: Jar){
    from project.sourceSets.main.output
        appendix = 'ugs-universal'
        include "fr/mcnanotech/kevin_68/nanotechmod/ultimategravisuite/**"
        include "assets/ultimategravisuite/**"
		version = "${project.version}-mc${project.minecraft.version}"
}

reobf {
    reobf(cityJar) {
	reobfSpec -> reobfSpec.classpath = project.sourceSets.main.compileClasspath
    }
	reobf(ugsJar) { 
	reobfSpec -> reobfSpec.classpath = project.sourceSets.main.compileClasspath
    }
}

artifacts {
    archives cityJar
    archives ugsJar
}

build.dependsOn ugsJar, cityJar
