#en_US
#Master Language file

#Blocks
tile.nanograss.name = Grass
tile.portal.name = Portal
tile.portalframe.name = Portail Frame
tile.fakediamond.name = Fake Diamond Ore
tile.fakegold.name = Fake Gold Ore
tile.booster.name = Booster
tile.retarder.name = Retarder
tile.jumper.name = Jumper
tile.jumperadvanced.name = Advanced Jumper
tile.multiplier.name = Multiplier
tile.smoker.name = Smoker
tile.trashcan.name = Trash can
tile.barbedwire.name = Barbed wire
tile.nanowood.name = Nano wood
tile.nanoleaves.name = Nano leaves
tile.nanoplanks.name = Nano planks
tile.nanosaplings.name = Nano saplings
tile.ore.silicon.name = Silicon ore
tile.ore.decrease.name = Stone of decrease
tile.confusion.name = Block of confusion
tile.fallingstone.name = Falling Stone
tile.fallingstonebrick.name = Falling Stonebrick
tile.fallingcrackedstonebrick.name = Falling Cracked Stonebrick
tile.fallingmossystonebrick.name = Falling Mossy Stonebrick
tile.fallingchiseledstonebrick.name = Falling Chiseled Stonebrick
tile.fallingcobblestone.name = Falling Cobblestone
tile.fallingmossycobblestone.name = Falling Mossy Cobblestone
tile.notfallinggravel.name = Not Falling Gravel
tile.notfallingsand.name = Not Falling Sand
tile.sodium.name = Block of Sodium
tile.mossystone.name = Mossy Stone

#Items
item.siliconore.name = Silicon Ore
item.stoneofdecrease.name = Stone of Decrease
item.mysteriousmaterial.name = Mysterious Material
item.siliconplate.name = Silicon Plate
item.mysteriousingot.name = Mysterious Ingot
item.circuit.name = Circuit
item.advancedcircuit.name = Advanced Circuit
item.processor.name = Processor
item.microprocessor.name = Micro-processor
item.camera.name = Camera
item.detector.name = Detector
item.engine.name = Engine
item.nanomite.name = Nanomite
item.nanomiteframe.name = Nanomite Frame
item.smallnanomite.name = Small Nanomite
item.void.name = Void
item.superbottleofxp.name = Super bottle of xp
item.diamondbow.name = Diamond bow
item.emeraldbow.name = Emerald bow
item.nanomitebow.name = Nanomite bow
item.nanomiteHelmet.name = Nanomite Helmet
item.nanomiteChestPlate.name = Nanomite Chestplate
item.nanomiteLegs.name = Nanomite Leggings
item.nanomiteBoots.name = Nanomite Boots
item.nanomiteSword.name = Nanomite Sword
item.nanomiteShovel.name = Nanomite Shovel
item.nanomitePickaxe.name = Nanomite Pickaxe
item.nanomiteAxe.name = Nanomite Axe
item.nanomiteHoe.name = Nanomite Hoe
item.mysteriousHelmet.name = Mysterious Helmet
item.mysteriousChestPlate.name = Mysterious Chestplate
item.mysteriousLeggings.name = Mysterious Leggings
item.mysteriousBoots.name = Mysterious Boots
item.edibleFlesh.name = Edible Flesh
item.rottenChunk.name = Chunk of Rotten flesh

#Other
info.void.1 = Item for empty barrel
info.void.2 = 100 % cobblestone
info.void.3 = 100 % recyclable

itemGroup.NanotechModBlocks = Nanotech mod Blocks
itemGroup.NanotechModItems = Nanotech mod Items