item.ultimategraviChestPlate.name=Ultimate Gravitational Chestplate
item.ultimateSolarHelmet.name=Ultimate Quantum Helmet
item.ultimateLeggings.name=Ultimate Quantum Leggings
item.ultimateBoots.name=Ultimate Quantum Boots
item.ultimateCircuit.name=Ultimate Circuit
gravi.fly.off=§cGravitation engine OFF
gravi.fly.on=§aGravitation engine ON
gravi.fly.noenergy=§cNot enough energy to run Gravitation engine !
gravi.fly.boost.noenergy=§cNot enough energy to boost !
gravi.fly.outofenergy=§cWarning ! Your's energy cell is depleted ! Gravitation engine shutdown !
gravi.inv.off=§cInvisibility OFF
gravi.inv.on=§aInvisibility ON
gravi.inv.noenergy=Not enough energy to be Invisible !
gravi.night.off=§cNight vision OFF
gravi.night.on=§aNight vision ON
gravi.night.noenergy=Not enough energy to enable night vision !
gravi.energy.level=Energy level : %s