item.ultimategraviChestPlate.name=Ultimate Gravitational Chestplate
item.ultimateSolarHelmet.name=Ultimate Quantum Helmet
item.ultimateLeggings.name=Ultimate Quantum Leggings
item.ultimateBoots.name=Ultimate Quantum Boots
item.ultimateCircuit.name=Ultimate Circuit
ultimate.fly.off=§cGravitation engine OFF
ultimate.fly.on=§aGravitation engine ON
ultimate.fly.noenergy=§cNot enough energy to fly !
ultimate.inv.off=§cInvisibility OFF
ultimate.inv.on=§aInvisibility ON
ultimate.inv.noenergy=§cNot enough energy to be invisible !
ultimate.night.off=§cNight vision OFF
ultimate.night.on=§aNight vision ON
ultimate.night.noenergy=Not enough energy to enable night vision !
gravi.energy.level=Energy level : %s