item.ultimategraviChestPlate.name=Ultimate Gravitational Chestplate
item.ultimateSolarHelmet.name=Ultimate Quantum Helmet
item.ultimateLeggings.name=Ultimate Quantum Leggings
item.ultimateBoots.name=Ultimate Quantum Boots
item.ultimateCircuit.name=Ultimate Circuit
ultimate.fly.off=§cGravitation engine OFF
ultimate.fly.on=§aGravitation engine ON
gravi.fly.noenergy=§cNot enough energy to run Gravitation engine !
gravi.fly.boost.noenergy=§cNot enough energy to boost !
gravi.fly.outofenergy=§cWarning ! Your's energy cell is depleted ! Gravitation engine shutdown !
ultimate.inv.off=§cInvisibility OFF
ultimate.inv.on=§aInvisibility ON
ultimate.inv.noenergy=Not enough energy to be Invisible !
ultimate.night.off=§cNight vision OFF
ultimate.night.on=§aNight vision ON
ultimate.night.noenergy=Not enough energy to enable night vision !
gravi.energy.level=Energy level : %s