item.ultimategraviChestPlate.name=Plastron gravitationnel ultime
item.ultimateSolarHelmet.name=Casque quantique ultime
item.ultimateLeggings.name=Jambière quantique ultime
item.ultimateBoots.name=Bottes quantique ultime
item.ultimateCircuit.name=Circuit ultime
gravi.fly.off=§cMoteur gravitationnel activé
gravi.fly.on=§aMoteur gravitationnel désactivé
gravi.fly.noenergy=§cPas assez d'énergie pour faire fonctionner le moteur de la gravitation !
gravi.fly.boost.noenergy=§cPas assez d'énergie pour booster !
gravi.fly.outofenergy=§cAttention! La batterie est épuisée ! L'arrêt du moteur de gravitationnel !
gravi.inv.off=§cInvisibilité activé
gravi.inv.on=§aInvisibilité désactivé
gravi.inv.noenergy=Pas assez d'énergie pour activer l'invisibilité
helmet.night.off=§cVision de nuit activé
helmet.night.on=§aVision de nuit désactivé
helmet.night.noenergy=Pas assez d'énergie pour activez la vision de nuit
gravi.energy.level=Niveau d'énergie : %s