item.ultimategraviChestPlate.name=Plastron gravitationnel ultime
item.ultimateSolarHelmet.name=Casque quantique ultime
item.ultimateLeggings.name=Jambière quantique ultime
item.ultimateBoots.name=Bottes quantique ultime
item.ultimateCircuit.name=Circuit ultime
gravi.fly.off=§cMoteur gravitationnel activé
gravi.fly.on=§aMoteur gravitationnel désactivé
gravi.fly.noenergy=§cÉnergie insufisante pour faire fonctionner le moteur de la gravitation !
gravi.fly.boost.noenergy=§cÉnergie insufisante pour booster !
gravi.fly.outofenergy=§cAttention! La batterie est épuisée ! Arrêt du moteur de gravitationnel !
ultimate.inv.off=§cInvisibilité activé
ultimate.inv.on=§aInvisibilité désactivé
ultimate.inv.noenergy=Énergie insufisante pour activer l'invisibilité
ultimate.night.off=§cVision de nuit activé
ultimate.night.on=§aVision de nuit désactivé
ultimate.night.noenergy=Énergie insufisante pour activez la vision de nuit
gravi.energy.level=Niveau d'énergie : %s