item.ultimategraviChestPlate.name=Plastron gravitationnel ultime
item.ultimateSolarHelmet.name=Casque quantique ultime
item.ultimateLeggings.name=Jambière quantique ultime
item.ultimateBoots.name=Bottes quantique ultime
item.ultimateCircuit.name=Circuit ultime
ultimate.fly.off=§cMoteur gravitationnel désactivé
ultimate.fly.on=§aMoteur gravitationnel activé
ultimate.inv.off=§cInvisibilité désactivé
ultimate.inv.on=§aInvisibilité activé
ultimate.inv.noenergy=Énergie insufisante pour activer l'invisibilité
ultimate.night.off=§cVision de nuit activé
ultimate.night.on=§aVision de nuit désactivé
ultimate.night.noenergy=Énergie insufisante pour activez la vision de nuit
ultimate.energy.level=Niveau d'énergie : %s