#en_US
#Master Language file

#Blocks
tile.nanograss.name=Grass
tile.portal.name=Portal
tile.portalframe.name=Portal Frame
tile.fakediamond.name=Fake Diamond Ore
tile.fakegold.name=Fake Gold Ore
tile.booster.name=Booster
tile.retarder.name=Retarder
tile.jumper.name=Jumper
tile.jumperadvanced.name=Advanced Jumper
tile.multiplier.name=Multiplier
tile.smoker.name=Smoker
tile.barbedwire.name=Barbed wire
tile.nanowood.name=Nano wood
tile.nanoleaves.name=Nano leaves
tile.nanoplanks.name=Nano planks
tile.nanosaplings.name=Nano saplings
tile.ore.silicon.name=Silicon ore
tile.ore.decrease.name=Stone of decrease
tile.confusion.name=Block of confusion
tile.fallingstone.name=Falling Stone
tile.fallingstonebrick.name=Falling Stone Bricks
tile.fallingcrackedstonebrick.name=Falling Cracked Stone Bricks
tile.fallingmossystonebrick.name=Falling Mossy Stone Bricks
tile.fallingchiseledstonebrick.name=Falling Chiseled Stone Bricks
tile.fallingcobblestone.name=Falling Cobblestone
tile.fallingmossycobblestone.name=Falling Mossy Cobblestone
tile.notfallinggravel.name=Not Falling Gravel
tile.notfallingsand.name=Not Falling Sand
tile.sodium.name=Block of Sodium
tile.mossystone.name=Mossy Stone
tile.theDeathHead.name=The Death Head
tile.blockTea.name=BlockTea
tile.ListerJukebox.name=Lister Jukebox

#Items
item.siliconore.name=Silicon Ore
item.stoneofdecrease.name=Stone of Decrease
item.mysteriousmaterial.name=Mysterious Material
item.siliconplate.name=Silicon Plate
item.mysteriousingot.name=Mysterious Ingot
item.circuit.name=Circuit
item.advancedcircuit.name=Advanced Circuit
item.processor.name=Processor
item.microprocessor.name=Micro-processor
item.camera.name=Camera
item.detector.name=Detector
item.engine.name=Engine
item.nanomite.name=Nanomite
item.nanomiteframe.name=Nanomite Frame
item.smallnanomite.name=Small Nanomite
item.plug.name=Plug
item.superbottleofxp.name=Super bottle of xp
item.diamondbow.name=Diamond bow
item.emeraldbow.name=Emerald bow
item.nanomitebow.name=Nanomite bow
item.nanomiteHelmet.name=Nanomite Helmet
item.nanomiteChestPlate.name=Nanomite Chestplate
item.nanomiteLegs.name=Nanomite Leggings
item.nanomiteBoots.name=Nanomite Boots
item.nanomiteSword.name=Nanomite Sword
item.nanomiteShovel.name=Nanomite Shovel
item.nanomitePickaxe.name=Nanomite Pickaxe
item.nanomiteAxe.name=Nanomite Axe
item.nanomiteHoe.name=Nanomite Hoe
item.mysteriousHelmet.name=Mysterious Helmet
item.mysteriousChestPlate.name=Mysterious Chestplate
item.mysteriousLeggings.name=Mysterious Leggings
item.mysteriousBoots.name=Mysterious Boots
item.edibleFlesh.name=Edible Flesh
item.rottenChunk.name=Chunk of Rotten flesh
item.scythe.name=Scythe
item.crazyGlasses.name=Crazy Glasses
item.teaSeed.name=Tea Sapling
item.tea.name=Tea
item.debug.name=Debug
item.alters.name=Alters
item.portalActivator.name=Portal Activator

#Entity
entity.SuperZombie.name=Super Zombie
entity.FastZombie.name=Fast Zombie
entity.SuperSkeleton.name=Super Skeleton
entity.SuperCreeper.name=Super Creeper
entity.SuperEnderman.name=Super Enderman
entity.CreeperDriller.name=Creeper Driller
entity.TheDeath.name=The Death
entity.Fly.name=Fly
entity.FlyingCreeper.name=Flying Creeper
entity.CrazyGuy.name=Crazy Guy

#Container
container.multiplier=Multiplier
container.input=Input
container.output=Output

#Other
info.void.1=Item for empty barrel
info.void.2=100 % cobblestone
info.void.3=100 % recyclable

#Achievement
achievement.installMod=Install Nanotech_mod
achievement.installMod.desc=Thank's for download!
achievement.blockBarbedWire=Craft Barbed Wire
achievement.blockBarbedWire.desc=Spiky!
achievement.blockConfusion=Craft Block of Confusion
achievement.blockConfusion.desc=Warning don't touch it!
achievement.blockFalling=Craft a Falling Block
achievement.blockFalling.desc=It's for a trap!
achievement.blockJumper=Craft Jumper Block
achievement.blockJumper.desc=Going higher!
achievement.blockJumperAdv=Upgrade Jumper Block
achievement.blockJumperAdv.desc=Land safety!
achievement.blockMossyStone=Craft Mossy Stone
achievement.blockMossyStone.desc=Stone! but Mossy.
achievement.blockNotFalling=Craft Not Falling Block
achievement.blockNotFalling.desc=For a sand/gravel roof!
achievement.blockPortalFrame=Craft Portal Frames
achievement.blockPortalFrame.desc=WARNING IT'S WIP
achievement.blockSmoker=Craft Smoker Block
achievement.blockSmoker.desc=A lot of smoke!
achievement.blockSpeed=Craft Booster
achievement.blockSpeed.desc=Speeeeeeeeeeeeeeeed!
achievement.blockSlow=Craft Retarder
achievement.blockSlow.desc=Sloooooooooooooooow!
achievement.blockSiliconOre=Dig Silicon ore
achievement.blockSiliconOre.desc=Mining, mining, mining...
achievement.blockTheDeath=Craft the Head of The Death
achievement.blockTheDeath.desc=Are you sure to do that?
achievement.blockListerJukebox=Craft Lister JukeBox
achievement.blockListerJukebox.desc=All music in one!
achievement.killTheDeath=Kill The Death
achievement.killTheDeath.desc=Now Can you kill him/her with crazy glasses?
achievement.killTheDeathWithCG=Kill The Death With Crazy Glasses
achievement.killTheDeathWithCG.desc=Yes you can!
achievement.getScythe=Take the Scythe of The Death
achievement.getScythe.desc=Very sharp!
achievement.getMysteriousMat=Get Mysterious Material
achievement.getMysteriousMat.desc=Mysterious....
achievement.nanotechDim=Go to the Nanotech_mod Dimension
achievement.nanotechDim.desc=Welcome! How long can you survive?
achievement.itemAlters=Craft Alters
achievement.itemAlters.desc=You want to be stronger?
achievement.itemSiliconore=Melt Silicon Ore
achievement.itemSiliconore.desc=Melting ores!
achievement.itemSiliconplate=Melt Silicon Plate
achievement.itemSiliconplate.desc=Flatter!
achievement.itemCircuit=Craft Circuit
achievement.itemCircuit.desc=Just a circuit!
achievement.itemAdvancedcircuit=Craft Advanced Circuit
achievement.itemAdvancedcircuit.desc=Circuit Upgrade!
achievement.itemProcessor=Craft Processor
achievement.itemProcessor.desc=Essential for a computer!
achievement.itemMicroProcessor=Craft MicroProcessor
achievement.itemMicroProcessor.desc=More little!
achievement.itemCamera=Craft Camera
achievement.itemCamera.desc=To know where to go!
achievement.itemDetector=Craft Dectector
achievement.itemDetector.desc=To know his condition
achievement.itemEngine=Craft Engine
achievement.itemEngine.desc=Necessary to work out!
achievement.itemNanomiteFrame=Craft Nanomite Frame
achievement.itemNanomiteFrame.desc=The shell of the nanomites!
achievement.itemNanomite=Craft Nanomite
achievement.itemNanomite.desc=A little computer.
achievement.itemSmallNanomite=Craft Small Nanomite
achievement.itemSmallNanomite.desc=A very little computer.
achievement.itemStoneofdecrease=Smelt Stone of Decrease
achievement.itemStoneofdecrease.desc=Do not eat that!
achievement.itemMysteriousingot=Smelt Mysterious Ingot
achievement.itemMysteriousingot.desc=Mysterious melt!
achievement.itemVoid=Craft Void
achievement.itemVoid.desc=Especially for factorization barrel!
achievement.itemPortalActivator=Craft Portal Activator
achievement.itemPortalActivator.desc=For Open the Portal!
achievement.itemCrazyGlasses=Get the Glasses of a Crazy Man
achievement.itemCrazyGlasses.desc=You go crazy!
achievement.itemDiamondBow=Craft Diamond Bow
achievement.itemDiamondBow.desc=Getting a upgrade!
achievement.itemEmeraldBow=Craft Emerald Bow
achievement.itemEmeraldBow.desc=Getting a super upgrade!
achievement.itemNanomiteBow=Craft Nanomite Bow
achievement.itemNanomiteBow.desc=Getting a ultimate upgrade!
achievement.itemMysteriousArmor=Craft Mysterious Armor
achievement.itemMysteriousArmor.desc=Mysterious!
achievement.itemNanomiteTool=Craft Nanomite Tools
achievement.itemNanomiteTool.desc=Better tools!
achievement.itemNanomiteArmor=Craft Nanomite Armor
achievement.itemNanomiteArmor.desc=Better Armors!

#CreativeTab
itemGroup.NanotechModBlocks=Nanotech mod Blocks
itemGroup.NanotechModItems=Nanotech mod Items

#Death Message
deathMessage.sodium.0=%s was corroded by sodium
deathMessage.sodium.1=%s the player did not respect the safety instructions by manipulating sodium
deathMessage.sodium.2=%s wants to become a scientist, but it does not have the required skills
deathMessage.alters.0=%s has done too much workouts ! 
