#fr_FR
#French language file

#Blocks
tile.nanograss.name=Bloc d'herbe
tile.portal.name=Portail
tile.portalframe.name=Structure de portail
tile.fakediamond.name=Faux minerai de diamand
tile.fakegold.name=Faux minerai d'or
tile.booster.name=Accélérateur
tile.retarder.name=Ralentisseur
tile.jumper.name=Trampoline
tile.jumperadvanced.name=Trampoline avancé
tile.multiplier.name=Multiplicateur
tile.smoker.name=Bloc fumeur
tile.barbedwire.name=Barbelé
tile.nanowood.name=Bois nano
tile.nanoleaves.name=Feuilles nano
tile.nanoplanks.name=Planches nano
tile.nanosaplings.name=Pousse d'arbre nano
tile.ore.silicon.name=Minerais de silicium
tile.ore.decrease.name=Pierre de réduction
tile.confusion.name=Bloc de confusion
tile.fallingstone.name=Roches tombantes
tile.fallingstonebrick.name=Pierres taillées tombantes
tile.fallingcrackedstonebrick.name=Pierres taillées tombantes craquelées
tile.fallingmossystonebrick.name=Pierres taillées tombantes moussues
tile.fallingchiseledstonebrick.name=Pierres scultpées tombantes
tile.fallingcobblestone.name=Pierres tombantes
tile.fallingmossycobblestone.name=Pierres tombantes moussues
tile.notfallinggravel.name=Gravier qui ne tombe pas
tile.notfallingsand.name=Sable qui ne tombe pas
tile.sodium.name=Bloc de sodium
tile.mossystone.name=Roche moussue
tile.theDeathHead.name=Tête de la Mort
tile.blockTrail.name=Chemin
tile.listerJukebox.name=Jukebox Listeur
tile.liquidNitrogen.name=Azote liquide
tile.nanoStairs.name=Escalier nano
tile.nanoFence.name=Barrière nano
tile.nanoSlabSingle.nano.name=Dalle nano
tile.nanoSlabDouble.nano.name=Double dalle nano
tile.nuke.name=Bombe nucléaire
tile.nukeBuildingBlock.name=Structure de bombe nucléaire
tile.nukeBuildingStairs.name=Escalier de structure de bombe nucléaire

#Fluid
fluid.liquidnitrogen=Azote liquide

#Items
item.siliconore.name=Minerai de silicium
item.stoneofdecrease.name=Poudre de reduction
item.mysteriousmaterial.name=Matière mystérieuse
item.siliconplate.name=Plaque de silicium
item.mysteriousingot.name=Lingot mystérieux
item.circuit.name=Circuit
item.advancedcircuit.name=Circuit avancé
item.processor.name=Processeur
item.microprocessor.name=Micro-processeur
item.camera.name=Caméra
item.detector.name=Détecteur
item.engine.name=Moteur
item.nanomite.name=Nanomite
item.nanomiteframe.name=Structure de Nanomite
item.smallnanomite.name=Petite Nanomite
item.plug.name=Bouchon
item.superbottleofxp.name=Super fiole d'expérience
item.diamondbow.name=Arc en diamant
item.emeraldbow.name=Arc en émeraude
item.nanomitebow.name=Cannon à flèches en nanomite
item.nanomiteHelmet.name=Casque en nanomite
item.nanomiteChestPlate.name=Plastron en nanomite
item.nanomiteLegs.name=Jambières en nanomite
item.nanomiteBoots.name=Bottes en nanomite
item.nanomiteSword.name=Épée en nanomite
item.nanomiteShovel.name=Pelle en nanomite
item.nanomitePickaxe.name=Pioche en nanomite
item.nanomiteAxe.name=Hache en nanomite
item.nanomiteHoe.name=Houe en nanomite
item.mysteriousHelmet.name=Casque mystérieux
item.mysteriousChestPlate.name=Plastron mystérieux
item.mysteriousLeggings.name=Jambières mystérieuses
item.mysteriousBoots.name=Bottes mystérieuses
item.edibleFlesh.name=Chaire commestible
item.rottenChunk.name=Gros morceau de chaire putréfié
item.scythe.name=Faux
item.crazyGlasses.name=Lunette de fou
item.debug.name=Debug
item.alters.name=Altères
item.portalActivator.name=Activateur de portail
item.nitrogenBucket.name=Seau d'azote
item.reinforcedFishingRod.name=Canne à pêche renforcée
item.fish_veryveryfrozen.name=Poisson très très gelé
item.fish_veryfrozen.name=Poisson très gelé
item.fish_frozen.name=Poisson surgelé
item.crazyGlassesGun.name=Lanceur de lunnette de fou
item.cageCrazyGlasses.name=Lunnette de fou en cage
item.lightSaber_black.name=Sabre laser noir
item.lightSaber_red.name=Sabre laser rouge
item.lightSaber_green.name=Sabre laser vert
item.lightSaber_blue.name=Sabre laser bleu
item.lightSaber_white.name=Sabre laser blanc

#Entity
entity.SuperZombie.name=Super Zombie
entity.FastZombie.name=Zombie rapide
entity.SuperSkeleton.name=Super Squelette
entity.SuperCreeper.name=Super Creeper
entity.SuperEnderman.name=Super Enderman
entity.CreeperDriller.name=Creeper foreur
entity.TheDeath.name=La Mort
entity.Fly.name=Mouche
entity.FlyingCreeper.name=Creeper volant
entity.CrazyGuy.name=Fou

#Container
container.multiplier=Multiplieur
container.input=Entrée
container.output=Sortie
container.jumper=Bloc trampoline
container.jumper.height=Hauteur
container.smoker=Bloc fumeur
container.smoker.power=Puissance : %d
container.listerJukebox.chose=Choisissez votre musique
container.listerJukebox.stop=Arrêter
container.listerJukebox.playAll=Tout jouer

#Other
info.void.1=Item pour barrel vide
info.void.2=100% cobblestone
info.void.3=100% recyclable

nanomiteGun.manual=Mode de tire : manuel
nanomiteGun.auto.slow=Mode de tire : automatique (lent)
nanomiteGun.auto.fast=Mode de tire : automatique (rapide)
nanomiteGun.auto.detect=Mode de tire : automatique (détection de mob)

#Achievement
achievement.installMod=Install Nanotech_mod
achievement.installMod.desc=Merci de l'avoir installé!
achievement.blockBarbedWire=Craft Barbed Wire
achievement.blockBarbedWire.desc=Spiky!
achievement.blockConfusion=Craft Block of Confusion
achievement.blockConfusion.desc=Warning don't touch it!
achievement.blockFalling=Craft a Falling Block
achievement.blockFalling.desc=It's for a trap!
achievement.blockJumper=Craft Jumper Block
achievement.blockJumper.desc=Going higher!
achievement.blockJumperAdv=Upgrade Jumper Block
achievement.blockJumperAdv.desc=Land safety!
achievement.blockMossyStone=Craft Mossy Stone
achievement.blockMossyStone.desc=Stone! but Mossy.
achievement.blockNotFalling=Craft Not Falling Block
achievement.blockNotFalling.desc=For a sand/gravel roof!
achievement.blockPortalFrame=Craft Portal Frames
achievement.blockPortalFrame.desc=WARNING IT'S WIP
achievement.blockSmoker=Craft Smoker Block
achievement.blockSmoker.desc=A lot of smoke!
achievement.blockSpeed=Craft Booster
achievement.blockSpeed.desc=Speeeeeeeeeeeeeeeed!
achievement.blockSlow=Craft Retarder
achievement.blockSlow.desc=Sloooooooooooooooow!
achievement.blockSiliconOre=Dig Silicon ore
achievement.blockSiliconOre.desc=Mining, mining, mining...
achievement.blockTheDeath=Craft the Head of The Death
achievement.blockTheDeath.desc=Are you sure to do that?
achievement.blockListerJukebox=Craft Lister JukeBox
achievement.blockListerJukebox.desc=All music in one!
achievement.killTheDeath=Kill The Death
achievement.killTheDeath.desc=Now Can you kill him/her with crazy glasses?
achievement.killTheDeathWithCG=Kill The Death With Crazy Glasses
achievement.killTheDeathWithCG.desc=Yes you can!
achievement.getScythe=Take the Scythe of The Death
achievement.getScythe.desc=Very sharp!
achievement.getMysteriousMat=Get Mysterious Material
achievement.getMysteriousMat.desc=Mysterious....
achievement.nanotechDim=Go to the Nanotech_mod Dimension
achievement.nanotechDim.desc=Welcome! How long can you survive?
achievement.itemAlters=Craft Alters
achievement.itemAlters.desc=You want to be stronger?
achievement.itemSiliconore=Melt Silicon Ore
achievement.itemSiliconore.desc=Melting ores!
achievement.itemSiliconplate=Melt Silicon Plate
achievement.itemSiliconplate.desc=Flatter!
achievement.itemCircuit=Craft Circuit
achievement.itemCircuit.desc=Just a circuit!
achievement.itemAdvancedcircuit=Craft Advanced Circuit
achievement.itemAdvancedcircuit.desc=Circuit Upgrade!
achievement.itemProcessor=Craft Processor
achievement.itemProcessor.desc=Essential for a computer!
achievement.itemMicroProcessor=Craft MicroProcessor
achievement.itemMicroProcessor.desc=More little!
achievement.itemCamera=Craft Camera
achievement.itemCamera.desc=To know where to go!
achievement.itemDetector=Craft Dectector
achievement.itemDetector.desc=To know his condition
achievement.itemEngine=Craft Engine
achievement.itemEngine.desc=Necessary to work out!
achievement.itemNanomiteFrame=Craft Nanomite Frame
achievement.itemNanomiteFrame.desc=The shell of the nanomites!
achievement.itemNanomite=Craft Nanomite
achievement.itemNanomite.desc=A little computer.
achievement.itemSmallNanomite=Craft Small Nanomite
achievement.itemSmallNanomite.desc=A very little computer.
achievement.itemStoneofdecrease=Smelt Stone of Decrease
achievement.itemStoneofdecrease.desc=Do not eat that!
achievement.itemMysteriousingot=Smelt Mysterious Ingot
achievement.itemMysteriousingot.desc=Mysterious melt!
achievement.itemVoid=Craft Void
achievement.itemVoid.desc=Especially for factorization barrel!
achievement.itemPortalActivator=Craft Portal Activator
achievement.itemPortalActivator.desc=For Open the Portal!
achievement.itemCrazyGlasses=Get the Glasses of a Crazy Man
achievement.itemCrazyGlasses.desc=You go crazy!
achievement.itemDiamondBow=Craft Diamond Bow
achievement.itemDiamondBow.desc=Getting a upgrade!
achievement.itemEmeraldBow=Craft Emerald Bow
achievement.itemEmeraldBow.desc=Getting a super upgrade!
achievement.itemNanomiteBow=Craft Nanomite Bow
achievement.itemNanomiteBow.desc=Getting a ultimate upgrade!
achievement.itemMysteriousArmor=Craft Mysterious Armor
achievement.itemMysteriousArmor.desc=Mysterious!
achievement.itemNanomiteTool=Craft Nanomite Tools
achievement.itemNanomiteTool.desc=Better tools!
achievement.itemNanomiteArmor=Craft Nanomite Armor
achievement.itemNanomiteArmor.desc=Better Armors!
achievement.itemReinforcedFishinRod=Craft Reinforced Fishing Rod
achievement.itemReinforcedFishinRod.desc=Better fisherman!
achievement.itemCrazyGlassesLauncher=Craft Crazy Glasses Launcher
achievement.itemCrazyGlassesLauncher.desc=For you, my friends!
achievement.itemFrozenFish=Fish frozen fish
achievement.itemFrozenFish.desc=Very icy!
achievement.deathSatelit=Killed by a satelit
achievement.deathSatelit.desc=You aren't lucky!
achievement.deathLightLaser=Cutted by a light laser
achievement.deathLightLaser.desc=Like StarWars!
achievement.deathAlters=Killed because it is too much effort. 
achievement.deathAlters.desc=Musclor!
achievement.deathSodium=Killed when manipulate sodium
achievement.deathSodium.desc=Novice chemist!
achievement.deathNitrogen=Frozen death
achievement.deathNitrogen.desc=Because it's to cold!
achievement.deathBarbedWire=Killed in barbed wire
achievement.deathBarbedWire.desc=As the war!

#CreativeTab
itemGroup.NanotechModBlocks=Blocs de Nanotech mod
itemGroup.NanotechModItems=Items de Nanotech mod

#Death Message
deathMessage.sodium.0=%s a été rongé(e) par le sodium
deathMessage.sodium.1=%s n'a pas respecté les consignes de sécurité en manipulant du sodium
deathMessage.sodium.2=%s veut devenir scientifique mais n'a pas les compétences requises
deathMessage.alters.0=%s a fait trop de séances d'entraînement !
deathMessage.nitrogen.0=%s a gelé sur place!
deathMessage.barbedWire.0=%s est resté coincé dans des barbelés!
deathMessage.lightSaberDamage.0=%s a été coupé par un sabre laser!
deathMessage.sateliteDamage.0=%s était au mauvais endroit au mauvais moment et a été écrasé par un satelite!

#Potion
potion.freeze=Gel