#fr_FR
#French language file

#Blocks
tile.nanograss.name=Bloc d'herbe
tile.portal.name=Portail
tile.portalframe.name=Structure de portail
tile.fakediamond.name=Faux minerai de diamand
tile.fakegold.name=Faux minerai d'or
tile.booster.name=Accélérateur
tile.retarder.name=Ralentisseur
tile.jumper.name=Trampoline
tile.jumperadvanced.name=Trampoline avancé
tile.multiplier.name=Multiplicateur
tile.smoker.name=Bloc qui fume
tile.barbedwire.name=Barbelé
tile.nanowood.name=Bois nano
tile.nanoleaves.name=Feuilles nano
tile.nanoplanks.name=Planches nano
tile.nanosaplings.name=Pousse d'arbre nano
tile.ore.silicon.name=Minerais de silicium
tile.ore.decrease.name=Pierre de réduction
tile.confusion.name=Bloc de confusion
tile.fallingstone.name=Roches tombantes
tile.fallingstonebrick.name=Pierres taillées tombantes
tile.fallingcrackedstonebrick.name=Pierres taillées tombantes craquelées
tile.fallingmossystonebrick.name=Pierres taillées tombantes moussues
tile.fallingchiseledstonebrick.name=Pierres scultpées tombantes
tile.fallingcobblestone.name=Pierres tombantes
tile.fallingmossycobblestone.name=Pierres tombantes moussues
tile.notfallinggravel.name=Gravier qui ne tombe pas
tile.notfallingsand.name=Sable qui ne tombe pas
tile.sodium.name=Bloc de sodium
tile.mossystone.name=Roche moussue
tile.theDeathHead.name=Tête de la Mort
tile.blockTrail.name=Chemin
tile.blockTea.name=BlockTea

#Items
item.siliconore.name=Minerai de silicium
item.stoneofdecrease.name=Pierre de reduction
item.mysteriousmaterial.name=Matière mystérieuse
item.siliconplate.name=Plaque de silicium
item.mysteriousingot.name=Lingot mystérieux
item.circuit.name=Circuit
item.advancedcircuit.name=Circuit avancé
item.processor.name=Processeur
item.microprocessor.name=Micro-processeur
item.camera.name=Caméra
item.detector.name=Détecteur
item.engine.name=Moteur
item.nanomite.name=Nanomite
item.nanomiteframe.name=Structure de Nanomite
item.smallnanomite.name=Petite Nanomite
item.void.name=Vide
item.superbottleofxp.name=Super fiole d'expérience
item.diamondbow.name=Arc en diamant
item.emeraldbow.name=Arc en émeraude
item.nanomitebow.name=Arc en nanomite
item.nanomiteHelmet.name=Casque en nanomite
item.nanomiteChestPlate.name=Plastron en nanomite
item.nanomiteLegs.name=Jambières en nanomite
item.nanomiteBoots.name=Bottes en nanomite
item.nanomiteSword.name=Épée en nanomite
item.nanomiteShovel.name=Pelle en nanomite
item.nanomitePickaxe.name=Pioche en nanomite
item.nanomiteAxe.name=Hache en nanomite
item.nanomiteHoe.name=Houe en nanomite
item.mysteriousHelmet.name=Casque mystérieux
item.mysteriousChestPlate.name=Plastron mystérieux
item.mysteriousLeggings.name=Jambières mystérieuses
item.mysteriousBoots.name=Bottes mystérieuses
item.edibleFlesh.name=Chaire commestible
item.rottenChunk.name=Gros morceau de chaire putréfié
item.scythe.name=Faux
item.crazyGlasses.name=Lunette de fou
item.teaSeed.name=Pousse de Thé
item.tea.name=Thé
item.debug.name=Debug
item.alters.name=Altères
item.portalActivator.name=Activateur de portail

#Entity
entity.SuperZombie.name=Super Zombie
entity.FastZombie.name=Zombie rapide
entity.SuperSkeleton.name=Super Squelette
entity.SuperCreeper.name=Super Creeper
entity.SuperEnderman.name=Super Enderman
entity.CreeperDriller.name=Creeper foreur
entity.TheDeath.name=La Mort
entity.Fly.name=Mouche
entity.FlyingCreeper.name=Creeper volant
entity.CrazyGuy.name=Fou

#Container
container.multiplier=Multiplieur
container.input=Entrée
container.output=Sortie

#Other
info.void.1=Item pour barrel vide
info.void.2=100% cobblestone
info.void.3=100% recyclable

#Achievement
achievement.installMod=Installez Nanotech_mod
achievement.installMod.desc=Merci!
achievement.blockBarbedWire=Craft Barbed Wire
achievement.blockBarbedWire.desc=Spiky!
achievement.blockConfusion=Craft Block of Confusion
achievement.blockConfusion.desc=Warning don't touch it!
achievement.blockFalling=Craft a Falling Block
achievement.blockFalling.desc=It's for a trap!
achievement.blockJumper=Craft Jumper Block
achievement.blockJumper.desc=Going higher!
achievement.blockJumperAdv=Upgrade Jumper Block
achievement.blockJumperAdv.desc=Land safety!
achievement.blockMossyStone=Craft Mossy Stone
achievement.blockMossyStone.desc=Stone! but Mossy.
achievement.blockNotFalling=Craft Not Falling Block
achievement.blockNotFalling.desc=For a sand/gravel roof!
achievement.blockPortalFrame=Craft Portal Frames
achievement.blockPortalFrame.desc=WARNING IT'S WIP
achievement.blockSmoker=Craft Smoker Block
achievement.blockSmoker.desc=A lot of smoke!
achievement.blockSpeed=Craft Booster
achievement.blockSpeed.desc=Speeeeeeeeeeeeeeeed!
achievement.blockSlow=Craft Retarder
achievement.blockSlow.desc=Sloooooooooooooooow!
achievement.blockTheDeath=Craft the Head of The Death
achievement.blockTheDeath.desc=Are you sure to do that?
achievement.killTheDeath=Kill The Death
achievement.killTheDeath.desc=Now Can you kill him/her with crazy glasses?
achievement.killTheDeathWithCG=Kill The Death With Crazy Glasses
achievement.killTheDeathWithCG.desc=Yes you can!
achievement.getScythe=Take the Scythe of The Death
achievement.getScythe.desc=Very sharp!
achievement.getMysteriousMat=Get Mysterious Material
achievement.getMysteriousMat.desc=Mysterious....
achievement.nanotechDim=Go to the Nanotech_mod Dimension
achievement.nanotechDim.desc=Lag too much, WIP

#CreativeTab
itemGroup.NanotechModBlocks=Blocs de Nanotech mod
itemGroup.NanotechModItems=Items de Nanotech mod

#Death Message
deathMessage.sodium.0=%s a été rongé(e) par le sodium
deathMessage.sodium.1=%s n'a pas respecté les consignes de sécurité en manipulant du sodium
deathMessage.sodium.2=%s veut devenir scientifique mais n'a pas les compétences requises
