#fr_FR
#French language file

#Blocks
tile.nanograss.name = Bloc d'herbe
tile.portal.name = Portail
tile.portalframe.name = Structure de portail
tile.fakediamond.name = Faux minerai de diamand
tile.fakegold.name = Faux minerai d'or
tile.booster.name = Accélérateur
tile.retarder.name = Ralentisseur
tile.jumper.name = Trampoline
tile.jumperadvanced.name = Trampoline avancé
tile.multiplier.name = Multiplicateur
tile.smoker.name = Bloc qui fume
tile.trashcan.name = Poubelle
tile.barbedwire.name = Barbelé
tile.nanowood.name = Bois nano
tile.nanoleaves.name = Feuilles nano
tile.nanoplanks.name = Planches nano
tile.nanosaplings.name = Pousse d'arbre nano
tile.ore.silicon.name = Minerais de silicium
tile.ore.decrease.name = Pierre de réduction
tile.confusion.name = Bloc de confusion
tile.fallingstone.name = Roches tombantes
tile.fallingstonebrick.name = Pierres taillées tombantes
tile.fallingcrackedstonebrick.name = Pierres taillées tombantes craquelées
tile.fallingmossystonebrick.name = Pierres taillées tombantes moussues
tile.fallingchiseledstonebrick.name = Pierres scultpées tombantes
tile.fallingcobblestone.name = Pierres tombantes
tile.fallingmossycobblestone.name = Pierres tombantes moussues
tile.notfallinggravel.name = Gravier qui ne tombe pas
tile.notfallingsand.name = Sable qui ne tombe pas
tile.sodium.name = Bloc de sodium
tile.mossystone.name = Roche moussue
tile.spotlight.name = Projecteur
tile.theDeathHead.name = Tête de la Mort
tile.blockTrail.name = Chemin
tile.blockTea.name = BlockTea
tile.blockFountain.name = Fontaine
tile.blockLamp.name = BlockLamp
tile.blockLampLight.name = BlockLampLight

#Items
item.siliconore.name = Minerai de silicium
item.stoneofdecrease.name = Pierre de reduction
item.mysteriousmaterial.name = Matière mystérieuse
item.siliconplate.name = Plaque de silicium
item.mysteriousingot.name = Lingot mystérieux
item.circuit.name = Circuit
item.advancedcircuit.name = Circuit avancé
item.processor.name = Processeur
item.microprocessor.name = Micro-processeur
item.camera.name = Caméra
item.detector.name = Détecteur
item.engine.name = Moteur
item.nanomite.name = Nanomite
item.nanomiteframe.name = Structure de Nanomite
item.smallnanomite.name = Petite Nanomite
item.void.name = Vide
item.superbottleofxp.name = Super fiole d'expérience
item.diamondbow.name = Arc en diamant
item.emeraldbow.name = Arc en émeraude
item.nanomitebow.name = Arc en nanomite
item.nanomiteHelmet.name = Casque en nanomite
item.nanomiteChestPlate.name = Plastron en nanomite
item.nanomiteLegs.name = Jambières en nanomite
item.nanomiteBoots.name = Bottes en nanomite
item.nanomiteSword.name = Épée en nanomite
item.nanomiteShovel.name = Pelle en nanomite
item.nanomitePickaxe.name = Pioche en nanomite
item.nanomiteAxe.name = Hache en nanomite
item.nanomiteHoe.name = Houe en nanomite
item.mysteriousHelmet.name = Casque mystérieux
item.mysteriousChestPlate.name = Plastron mystérieux
item.mysteriousLeggings.name = Jambières mystérieuses
item.mysteriousBoots.name = Bottes mystérieuses
item.edibleFlesh.name = Chaire commestible
item.rottenChunk.name = Gros morceau de chaire putréfié
item.scythe.name = Faux
item.crazyGlasses.name = Lunette de fou
item.teaSeed.name = Pousse de Thé
item.tea.name = Thé
item.lamp.name = Lampadaire

#Entity
entity.SuperZombie.name = Super Zombie
entity.FastZombie.name = Zombie rapide
entity.SuperSkeleton.name = Super Squelette
entity.SuperCreeper.name = Super Creeper
entity.SuperEnderman.name = Super Enderman
entity.CreeperDriller.name = Creeper foreur
entity.TheDeath.name = La Mort
entity.Fly.name = Mouche
entity.FlyingCreeper.name = Creeper volant
entity.CrazyGuy.name = Fou

#Other
info.void.1 = Item pour barrel vide
info.void.2 = 100% cobblestone
info.void.3 = 100% recyclable

itemGroup.NanotechModBlocks = Blocs de Nanotech mod
itemGroup.NanotechModItems = Items de Nanotech mod
