#en_US
#Master Language file

#Blocks
tile.nanograss.name = Grass
tile.portal.name = Portal
tile.portalframe.name = Portail Frame
tile.fakediamond.name = Fake Diamond Ore
tile.fakegold.name = Fake Gold Ore
tile.booster.name = Booster
tile.retarder.name = Retarder
tile.jumper.name = Jumper
tile.multiplier.name = Multiplier
tile.smoker.name = Smoker
tile.trashcan.name = Trash can
tile.barbedwire.name = Barbed wire
tile.nanowood.name = Nano wood
tile.nanoleaves.name = Nano leaves
tile.nanoplanks.name = Nano planks
tile.nanosaplings.name = Nano saplings
tile.ore.silicon.name = Silicon ore
tile.ore.decrease.name = Stone of decrease
tile.confusion.name = Block of confusion
tile.fallingstone.name = Falling Stone
tile.fallingstonebrick.name = Falling Stonebrick
tile.fallingcrackedstonebrick.name = Falling Cracked Stonebrick
tile.fallingmossystonebrick.name = Falling Mossy Stonebrick
tile.fallingchiseledstonebrick.name = Falling Chiseled Stonebrick
tile.fallingcobblestone.name = Falling Cobblestone
tile.fallingmossycobblestone.name = Falling Mossy Cobblestone
tile.notfallinggravel.name = Not Falling Gravel
tile.notfallingsand.name = Not Falling Sand
tile.sodium.name = Block of Sodium
tile.mossystone.name = Mossy Stone

#Items
item.Siliconore.name = Silicon Ore
item.Stoneofdecrease.name = Stone of Decrease
item.Mysteriousmaterial.name = Mysterious Material
item.Siliconplate.name = Silicon Plate
item.Mysteriousingot.name = Mysterious Ingot
item.Circuit.name = Circuit
item.Advencedcircuit.name = Advanced Circuit
item.Processor.name = Processor
item.Microprocessor.name = Micro-processor
item.Camera.name = Camera
item.Detector.name = Detector
item.Engine.name = Engine
item.Nanomite.name = Nanomite
item.Nanomiteframe.name = Nanomite Frame
item.Smallnanomite.name = Small Nanomite
item.Vide.name = Void
item.Superbottleofxp.name = Super bottle of xp
item.Diamondbow.name = Diamond bow
item.Emeraldbow.name = Emerald bow
item.Nanomitebow.name = Nanomite bow
item.NanomiteHelmet.name = Nanomite Helmet
item.NanomiteChestPlate.name = Nanomite Chestplate
item.NanomiteLegs.name = Nanomite Leggings
item.NanomiteBoots.name = Nanomite Boots
item.NanomiteSword.name = Nanomite Sword
item.NanomiteShovel.name = Nanomite Shovel
item.NanomitePickaxe.name = Nanomite Pickaxe
item.NanomiteAxe.name = Nanomite Axe
item.NanomiteHoe.name = Nanomite Hoe
item.MysteriousHelmet.name = Mysterious Helmet
item.MysteriousChestPlate.name = Mysterious Chestplate
item.MysteriousLeggings.name = Mysterious Leggings
item.MysteriousBoots.name = Mysterious Boots
item.EdibleFlesh.name = Edible Flesh
item.RottenChunk.name = Chunk of Rotten flesh

#Other
info.void.1 = Item for empty barrel
info.void.2 = 100 % cobblestone
info.void.3 = 100 % recyclable

itemGroup.NanotechModBlocks = Nanotech mod Blocks
itemGroup.NanotechModItems = Nanotech mod Items
