version = "2.3.0"

if (System.getenv().BUILD_NUMBER) {
    project.buildnumber = System.getenv().BUILD_NUMBER
	version += "." + System.getenv().BUILD_NUMBER
}
else {
    logger.lifecycle "SETTING BUILDNUMBER TO 0"
}

sourceSets {
    main {
        java {
            srcDir '../common' include ("fr/mcnanotech/kevin_68/nanotechmod/**")
        }
        resources {
            srcDir '../resources' include ("assets/nanotechmod/**")
        }
    }
}

minecraft {
    replace '@VERSION@', project.version
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    from(project.sourceSets.main.output)
    {
        include "fr/mcnanotech/kevin_68/nanotechmod/**"
        include "assets/nanotechmod/**"
    }
    appendix = 'universal'
    version = "${project.version}-mc${project.minecraft.version}"
}


dependencies {
    compile 'fr.minecraftforgefrance.ffmtlibs:FFMT-libs:1.3.0'
}
