common/fr/mcnanotech/kevin_68/nanotech_mod/main/entity/mobs/MobFly.java
package fr.mcnanotech.kevin_68.nanotech_mod.main.entity.mobs;

import java.util.Calendar;

import net.minecraft.entity.EnumCreatureAttribute;
import net.minecraft.entity.SharedMonsterAttributes;
import net.minecraft.entity.ai.EntityAILookIdle;
import net.minecraft.entity.ai.EntityAIWatchClosest;
import net.minecraft.entity.passive.EntityAmbientCreature;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.ChunkCoordinates;
import net.minecraft.util.DamageSource;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;

public class MobFly extends EntityAmbientCreature
{
	private ChunkCoordinates field_82237_a;

	public MobFly(World world)
	{
		super(world);
		this.setSize(0.5F, 0.5F);
		this.func_82236_f(true);
		this.tasks.addTask(7, new EntityAIWatchClosest(this, EntityPlayer.class, 20.0F));
		this.tasks.addTask(7, new EntityAILookIdle(this));
	}
	
	 @Override
	 protected void func_110147_ax()
	 {
		 super.func_110147_ax();
		 this.func_110148_a(SharedMonsterAttributes.field_111267_a).func_111128_a(1D);
	 }
	 
	protected void entityInit()
	{
		super.entityInit();
		this.dataWatcher.addObject(16, new Byte((byte)0));
	}

	protected float getSoundVolume()
	{
		return 0.1F;
	}

	protected String getLivingSound()
	{
		return "nanotech_mod:fly";
	}

	public boolean func_82235_h()
	{
		return (this.dataWatcher.getWatchableObjectByte(16) & 1) != 0;
	}

	public void func_82236_f(boolean par1)
	{
		byte var2 = this.dataWatcher.getWatchableObjectByte(16);

		if(par1)
		{
			this.dataWatcher.updateObject(16, Byte.valueOf((byte)(var2 | 1)));
		}
		else
		{
			this.dataWatcher.updateObject(16, Byte.valueOf((byte)(var2 & -2)));
		}
	}

	protected boolean isAIEnabled()
	{
		return true;
	}

	public void onUpdate()
	{
		super.onUpdate();

		if(this.func_82235_h())
		{
			this.motionX = this.motionY = this.motionZ = 0.0D;
			this.posY = (double)MathHelper.floor_double(this.posY) + 1.0D - (double)this.height;
		}
		else
		{
			this.motionY *= 0.6000000238418579D;
		}
	}

	protected void updateAITasks()
	{
		super.updateAITasks();

		if(this.func_82235_h())
		{
			if(!this.worldObj.isBlockNormalCube(MathHelper.floor_double(this.posX), (int)this.posY + 1, MathHelper.floor_double(this.posZ)))
			{
				this.func_82236_f(false);
				this.worldObj.playAuxSFXAtEntity((EntityPlayer)null, 1015, (int)this.posX, (int)this.posY, (int)this.posZ, 0);
			}
			else
			{
				if(this.rand.nextInt(200) == 0)
				{
					this.rotationYawHead = (float)this.rand.nextInt(360);
				}

				if(this.worldObj.getClosestPlayerToEntity(this, 4.0D) != null)
				{
					this.func_82236_f(false);
					this.worldObj.playAuxSFXAtEntity((EntityPlayer)null, 1015, (int)this.posX, (int)this.posY, (int)this.posZ, 0);
				}
			}
		}
		else
		{
			if(this.field_82237_a != null && (!this.worldObj.isAirBlock(this.field_82237_a.posX, this.field_82237_a.posY, this.field_82237_a.posZ) || this.field_82237_a.posY < 1))
			{
				this.field_82237_a = null;
			}

			if(this.field_82237_a == null || this.rand.nextInt(30) == 0 || this.field_82237_a.getDistanceSquared((int)this.posX, (int)this.posY, (int)this.posZ) < 4.0F)
			{
				this.field_82237_a = new ChunkCoordinates((int)this.posX + this.rand.nextInt(7) - this.rand.nextInt(7), (int)this.posY + this.rand.nextInt(6) - 2, (int)this.posZ + this.rand.nextInt(7) - this.rand.nextInt(7));
			}

			double var1 = (double)this.field_82237_a.posX + 0.5D - this.posX;
			double var3 = (double)this.field_82237_a.posY + 0.1D - this.posY;
			double var5 = (double)this.field_82237_a.posZ + 0.5D - this.posZ;
			this.motionX += (Math.signum(var1) * 0.5D - this.motionX) * 0.10000000149011612D;
			this.motionY += (Math.signum(var3) * 0.699999988079071D - this.motionY) * 0.10000000149011612D;
			this.motionZ += (Math.signum(var5) * 0.5D - this.motionZ) * 0.10000000149011612D;
			float var7 = (float)(Math.atan2(this.motionZ, this.motionX) * 180.0D / Math.PI) - 90.0F;
			float var8 = MathHelper.wrapAngleTo180_float(var7 - this.rotationYaw);
			this.moveForward = 0.5F;
			this.rotationYaw += var8;

			if(this.rand.nextInt(100) == 0 && this.worldObj.isBlockNormalCube(MathHelper.floor_double(this.posX), (int)this.posY + 1, MathHelper.floor_double(this.posZ)))
			{
				this.func_82236_f(true);
			}
		}
	}

	protected boolean canTriggerWalking()
	{
		return false;
	}

	protected void fall(float damage)
	{}

	protected void updateFallState(double par1, boolean par3)
	{}

	public boolean func_82144_au()
	{
		return true;
	}

	public boolean attackEntityFrom(DamageSource damagesource, int par2)
	{
		if(!this.worldObj.isRemote && this.func_82235_h())
		{
			this.func_82236_f(false);
		}

		return super.attackEntityFrom(damagesource, par2);
	}

	public void readEntityFromNBT(NBTTagCompound nbttagcompound)
	{
		super.readEntityFromNBT(nbttagcompound);
		this.dataWatcher.updateObject(16, Byte.valueOf(nbttagcompound.getByte("BatFlags")));
	}

	public void writeEntityToNBT(NBTTagCompound nbttagcompound)
	{
		super.writeEntityToNBT(nbttagcompound);
		nbttagcompound.setByte("BatFlags", this.dataWatcher.getWatchableObjectByte(16));
	}

	public boolean getCanSpawnHere()
	{
		int var1 = MathHelper.floor_double(this.boundingBox.minY);

		if(var1 >= 63)
		{
			return false;
		}
		else
		{
			int var2 = MathHelper.floor_double(this.posX);
			int var3 = MathHelper.floor_double(this.posZ);
			int var4 = this.worldObj.getBlockLightValue(var2, var1, var3);
			byte var5 = 4;
			Calendar var6 = this.worldObj.getCurrentDate();

			if((var6.get(2) + 1 <= 10 || var6.get(5) < 20) && (var6.get(2) + 1 != 11 || var6.get(5) > 3))
			{
				if(this.rand.nextBoolean())
				{
					return false;
				}
			}
			else
			{
				var5 = 7;
			}

			return var4 > this.rand.nextInt(var5) ? false : super.getCanSpawnHere();
		}
	}

	public EnumCreatureAttribute getCreatureAttribute()
	{
		return EnumCreatureAttribute.UNDEAD;
	}
}


Update forge 849, new mapping

common/fr/mcnanotech/kevin_68/nanotech_mod/main/entity/mobs/MobFly.java
package fr.mcnanotech.kevin_68.nanotech_mod.main.entity.mobs;

import java.util.Calendar;

import net.minecraft.entity.EnumCreatureAttribute;
import net.minecraft.entity.SharedMonsterAttributes;
import net.minecraft.entity.ai.EntityAILookIdle;
import net.minecraft.entity.ai.EntityAIWatchClosest;
import net.minecraft.entity.passive.EntityAmbientCreature;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.ChunkCoordinates;
import net.minecraft.util.DamageSource;
import net.minecraft.util.MathHelper;
import net.minecraft.world.World;

public class MobFly extends EntityAmbientCreature
{
	private ChunkCoordinates field_82237_a;

	public MobFly(World world)
	{
		super(world);
		this.setSize(0.5F, 0.5F);
		this.func_82236_f(true);
		this.tasks.addTask(7, new EntityAIWatchClosest(this, EntityPlayer.class, 20.0F));
		this.tasks.addTask(7, new EntityAILookIdle(this));
	}
	
	 @Override
	 protected void applyEntityAttributes()
	 {
		 super.applyEntityAttributes();
		 this.getEntityAttribute(SharedMonsterAttributes.maxHealth).setAttribute(1D);
	 }
	 
	protected void entityInit()
	{
		super.entityInit();
		this.dataWatcher.addObject(16, new Byte((byte)0));
	}

	protected float getSoundVolume()
	{
		return 0.1F;
	}

	protected String getLivingSound()
	{
		return "nanotech_mod:fly";
	}

	public boolean func_82235_h()
	{
		return (this.dataWatcher.getWatchableObjectByte(16) & 1) != 0;
	}

	public void func_82236_f(boolean par1)
	{
		byte var2 = this.dataWatcher.getWatchableObjectByte(16);

		if(par1)
		{
			this.dataWatcher.updateObject(16, Byte.valueOf((byte)(var2 | 1)));
		}
		else
		{
			this.dataWatcher.updateObject(16, Byte.valueOf((byte)(var2 & -2)));
		}
	}

	protected boolean isAIEnabled()
	{
		return true;
	}

	public void onUpdate()
	{
		super.onUpdate();

		if(this.func_82235_h())
		{
			this.motionX = this.motionY = this.motionZ = 0.0D;
			this.posY = (double)MathHelper.floor_double(this.posY) + 1.0D - (double)this.height;
		}
		else
		{
			this.motionY *= 0.6000000238418579D;
		}
	}

	protected void updateAITasks()
	{
		super.updateAITasks();

		if(this.func_82235_h())
		{
			if(!this.worldObj.isBlockNormalCube(MathHelper.floor_double(this.posX), (int)this.posY + 1, MathHelper.floor_double(this.posZ)))
			{
				this.func_82236_f(false);
				this.worldObj.playAuxSFXAtEntity((EntityPlayer)null, 1015, (int)this.posX, (int)this.posY, (int)this.posZ, 0);
			}
			else
			{
				if(this.rand.nextInt(200) == 0)
				{
					this.rotationYawHead = (float)this.rand.nextInt(360);
				}

				if(this.worldObj.getClosestPlayerToEntity(this, 4.0D) != null)
				{
					this.func_82236_f(false);
					this.worldObj.playAuxSFXAtEntity((EntityPlayer)null, 1015, (int)this.posX, (int)this.posY, (int)this.posZ, 0);
				}
			}
		}
		else
		{
			if(this.field_82237_a != null && (!this.worldObj.isAirBlock(this.field_82237_a.posX, this.field_82237_a.posY, this.field_82237_a.posZ) || this.field_82237_a.posY < 1))
			{
				this.field_82237_a = null;
			}

			if(this.field_82237_a == null || this.rand.nextInt(30) == 0 || this.field_82237_a.getDistanceSquared((int)this.posX, (int)this.posY, (int)this.posZ) < 4.0F)
			{
				this.field_82237_a = new ChunkCoordinates((int)this.posX + this.rand.nextInt(7) - this.rand.nextInt(7), (int)this.posY + this.rand.nextInt(6) - 2, (int)this.posZ + this.rand.nextInt(7) - this.rand.nextInt(7));
			}

			double var1 = (double)this.field_82237_a.posX + 0.5D - this.posX;
			double var3 = (double)this.field_82237_a.posY + 0.1D - this.posY;
			double var5 = (double)this.field_82237_a.posZ + 0.5D - this.posZ;
			this.motionX += (Math.signum(var1) * 0.5D - this.motionX) * 0.10000000149011612D;
			this.motionY += (Math.signum(var3) * 0.699999988079071D - this.motionY) * 0.10000000149011612D;
			this.motionZ += (Math.signum(var5) * 0.5D - this.motionZ) * 0.10000000149011612D;
			float var7 = (float)(Math.atan2(this.motionZ, this.motionX) * 180.0D / Math.PI) - 90.0F;
			float var8 = MathHelper.wrapAngleTo180_float(var7 - this.rotationYaw);
			this.moveForward = 0.5F;
			this.rotationYaw += var8;

			if(this.rand.nextInt(100) == 0 && this.worldObj.isBlockNormalCube(MathHelper.floor_double(this.posX), (int)this.posY + 1, MathHelper.floor_double(this.posZ)))
			{
				this.func_82236_f(true);
			}
		}
	}

	protected boolean canTriggerWalking()
	{
		return false;
	}

	protected void fall(float damage)
	{}

	protected void updateFallState(double par1, boolean par3)
	{}

	public boolean func_82144_au()
	{
		return true;
	}

	public boolean attackEntityFrom(DamageSource damagesource, int par2)
	{
		if(!this.worldObj.isRemote && this.func_82235_h())
		{
			this.func_82236_f(false);
		}

		return super.attackEntityFrom(damagesource, par2);
	}

	public void readEntityFromNBT(NBTTagCompound nbttagcompound)
	{
		super.readEntityFromNBT(nbttagcompound);
		this.dataWatcher.updateObject(16, Byte.valueOf(nbttagcompound.getByte("BatFlags")));
	}

	public void writeEntityToNBT(NBTTagCompound nbttagcompound)
	{
		super.writeEntityToNBT(nbttagcompound);
		nbttagcompound.setByte("BatFlags", this.dataWatcher.getWatchableObjectByte(16));
	}

	public boolean getCanSpawnHere()
	{
		int var1 = MathHelper.floor_double(this.boundingBox.minY);

		if(var1 >= 63)
		{
			return false;
		}
		else
		{
			int var2 = MathHelper.floor_double(this.posX);
			int var3 = MathHelper.floor_double(this.posZ);
			int var4 = this.worldObj.getBlockLightValue(var2, var1, var3);
			byte var5 = 4;
			Calendar var6 = this.worldObj.getCurrentDate();

			if((var6.get(2) + 1 <= 10 || var6.get(5) < 20) && (var6.get(2) + 1 != 11 || var6.get(5) > 3))
			{
				if(this.rand.nextBoolean())
				{
					return false;
				}
			}
			else
			{
				var5 = 7;
			}

			return var4 > this.rand.nextInt(var5) ? false : super.getCanSpawnHere();
		}
	}

	public EnumCreatureAttribute getCreatureAttribute()
	{
		return EnumCreatureAttribute.UNDEAD;
	}
}
