#en_US
#Master Language file

#Blocks
tile.trashcan.name=Trash can
tile.spotlight.name=SpotLight
tile.trail.name=Trail
tile.fountain.name=Fountain
tile.modernFence.name=Modern Fence
tile.sunShade.name=SunShade
tile.lamp.name=Lamp
tile.textSpotLight.name=Text Spotlight

#Items
item.configCopier.name=Config copier

#CreativeTab
itemGroup.NanotechModCity=Nanotech mod City

#Container
container.fountain=Fountain
container.spotlight.red=Red
container.spotlight.green=Green
container.spotlight.blue=Blue
container.spotlight.darkred=Dark red
container.spotlight.darkgreen=Dark green
container.spotlight.darkblue=Dark blue
container.spotlight.angle=Angle
container.spotlight.rotate=Auto Rotate
container.spotlight.rotationspeed=Rotation speed
container.spotlight.rotationreverse=Reverse rotation
container.spotlight.secondlazer=Secondary lazer
container.spotlight.copy=Copy
container.spotlight.paste=Paste
container.spotlight.true=True
container.spotlight.false=False
container.spotlight.timeline=Timeline
container.spotlight.back=Back
container.spotlight.addKey=Add Key
container.spotlight.createkey=Create Key
container.spotlight.cancel=Cancel
container.spotlight.deleteKey=Delete Key
container.spotlight.sure=Are you sure to
container.spotlight.overwrite=Overwrite Key
container.spotlight.time=Time
container.spotlight.settimelineto=Set Time to
container.spotlight.smooth=Smooth Mode
container.textspotlight.scale=Scale
container.textspotlight.height=Height
container.configcopier.empty=Empty
container.configcopier.text=Text
