#fr_FR
#French language file

#Blocks
tile.trashcan.name=Poubelle
tile.spotlight.name=Projecteur
tile.trail.name=Chemin
tile.fountain.name=Fontaine
tile.lamp.name=Lampe
tile.modernFence.name=Barrière Moderne
tile.sunShade.name=Parasol
tile.lamp.name=Lampadaire
tile.textSpotLight.name=Projecteur de texte

#Items
item.configCopier.name=Copieur de configuration

#CreativeTabs
itemGroup.NanotechModCity=Nanotech Mod City

#Container
container.fountain=Fontaine
container.spotlight.red=Rouge
container.spotlight.green=Vert
container.spotlight.blue=Bleu
container.spotlight.darkred=Rouge foncé
container.spotlight.darkgreen=Vert foncé
container.spotlight.darkblue=Bleu foncé
container.spotlight.angle=Angle
container.spotlight.rotate=Rotation auto
container.spotlight.rotationspeed=Vitesse de rotation
container.spotlight.rotationreverse=Inverser la rotation
container.spotlight.secondlazer=Laser secondaire
container.spotlight.copy=Copier
container.spotlight.paste=Coller
container.spotlight.true=Oui
container.spotlight.false=Non
container.spotlight.timeline=Axe temporel
container.spotlight.back=Retour
container.spotlight.addKey=Ajouter une clée
container.spotlight.createkey=Créer la clée
container.spotlight.cancel=Annuler
container.textspotlight.scale=Taille
container.textspotlight.height=Hauteur
container.configcopier.empty=Vide
container.configcopier.text=Texte